# clinic-management-system

./: .gitignore  README.md  docker-compose-microservices.yml  docker-compose.yml  init-db.sql  pom.xml  wake-up.ps1
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/medicareplus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/medicareplus/gateway/: ApiGatewayApplicationTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/medicareplus/: Application.java
backend/src/main/java/com/medicareplus/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentService.java  AppointmentServiceImpl.java  AppointmentStatus.java
backend/src/main/java/com/medicareplus/audit/: AuditAction.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogService.java  AuditLogServiceImpl.java
backend/src/main/java/com/medicareplus/cache/: CacheStatsController.java
backend/src/main/java/com/medicareplus/common/: DataInitializer.java
backend/src/main/java/com/medicareplus/config/: CacheConfig.java
backend/src/main/java/com/medicareplus/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentRequest.java  DepartmentResponse.java  DepartmentService.java  DepartmentServiceImpl.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/medicareplus/: ApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yaml
docs/: infrastructure-demo.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/layout/: Layout.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  useAuth.ts
frontend/src/pages/: NotificationsPage.tsx  ProfilePage.tsx
frontend/src/pages/admin/: AppointmentsPage.tsx  ConsultationsPage.tsx  DashboardPage.tsx  DepartmentsPage.tsx  DoctorDetailsPage.tsx  DoctorsPage.tsx  InsurancesPage.tsx  MedicationsPage.tsx  PatientDetailsPage.tsx  PatientsPage.tsx
frontend/src/pages/auth/: CompleteProfilePage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/doctor/: DoctorAppointmentsPage.tsx  DoctorConsultationsPage.tsx  DoctorDashboardPage.tsx  DoctorPatientsPage.tsx  DoctorSchedulePage.tsx
frontend/src/pages/error/: NotFoundPage.tsx  ServerErrorPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/patient/: BookAppointmentPage.tsx  PatientAnalysesPage.tsx  PatientAppointmentsPage.tsx  PatientConsultationsPage.tsx  PatientDashboardPage.tsx  PatientPrescriptionsPage.tsx  PatientProfilePage.tsx
frontend/src/types/: index.ts
medical-service/: .env  Dockerfile  pom.xml
medical-service/src/main/resources/: application-dev.yaml  application.yaml  data.sql
monitoring/grafana/dashboards/: medicare-observability.json
monitoring/grafana/provisioning/dashboards/: medicare.yml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
postman/: clinic-management-full.postman_collection.json  doctor-crud.postman_collection.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
(+280 files in other folders)
